[gd_scene load_steps=5 format=3 uid="uid://d1y4aagwioo61"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_fkfh4"]
[ext_resource type="PackedScene" uid="uid://btfdqd48x8bi1" path="res://scenes/game_room.tscn" id="2_7c3w0"]
[ext_resource type="PackedScene" uid="uid://bru46gnnwb7uv" path="res://scenes/player.tscn" id="3_3iinj"]
[ext_resource type="PackedScene" uid="uid://bkvid3hir38ru" path="res://scenes/guard.tscn" id="3_j82o4"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkfh4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1166.0
offset_bottom = 662.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 329)

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 135.0
offset_bottom = 51.0
text = "Quit To Menu"

[node name="GameRoot" type="Node2D" parent="."]

[node name="GameRoom" parent="GameRoot" instance=ExtResource("2_7c3w0")]

[node name="player" parent="GameRoot" instance=ExtResource("3_3iinj")]
position = Vector2(221, 164)

[node name="Guard" parent="GameRoot" instance=ExtResource("3_j82o4")]
position = Vector2(349, 324)
scale = Vector2(3, 3)
