[gd_scene load_steps=6 format=3 uid="uid://d1y4aagwioo61"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_fkfh4"]
[ext_resource type="PackedScene" path="res://scenes/game_room.tscn" id="2_7c3w0"]
[ext_resource type="PackedScene" uid="uid://hmgof7efpjlm" path="res://scenes/player.tscn" id="3_3iinj"]
[ext_resource type="PackedScene" path="res://scenes/guard.tscn" id="3_j82o4"]
[ext_resource type="AudioStream" uid="uid://dw4p4ssjgnhb3" path="res://assets/Dark sneaky ambient.mp3" id="5_jtqwn"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkfh4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1166.0
offset_bottom = 662.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 329)

[node name="GameRoot" type="Node2D" parent="."]

[node name="GameRoom" parent="GameRoot" instance=ExtResource("2_7c3w0")]

[node name="player" parent="GameRoot" instance=ExtResource("3_3iinj")]
position = Vector2(221, 164)

[node name="Guard" parent="GameRoot" instance=ExtResource("3_j82o4")]
position = Vector2(349, 324)
scale = Vector2(3, 3)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jtqwn")
autoplay = true

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = -1.0
offset_right = 122.0
offset_bottom = 30.0
text = "Quit To Menu"

[node name="CurrentLevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 1.0
offset_right = 205.0
offset_bottom = 30.0
text = "LEVEL X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlashlightSizeLabel" type="Label" parent="."]
offset_left = 217.0
offset_top = 2.0
offset_right = 348.0
offset_bottom = 31.0
text = "FLASHLIGHT SIZE: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemySpeedLabel" type="Label" parent="."]
offset_left = 393.0
offset_top = 2.0
offset_right = 524.0
offset_bottom = 31.0
text = "ENEMY SPEED: X"
horizontal_alignment = 1
vertical_alignment = 1
