[gd_scene load_steps=5 format=3 uid="uid://bkvid3hir38ru"]

[ext_resource type="Texture2D" uid="uid://bkfkwmyty8odr" path="res://assets/light.png" id="1_om4lh"]
[ext_resource type="Script" path="res://scenes/guard.gd" id="1_vvxp0"]
[ext_resource type="Texture2D" uid="uid://b8ed6yr1l8x6o" path="res://assets/guard.png" id="2_2akqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxgab"]
radius = 8.0

[node name="Guard" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_vvxp0")

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D"]
energy = 4.93
shadow_enabled = true
texture = ExtResource("1_om4lh")
offset = Vector2(50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_cxgab")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2akqb")
