[gd_scene load_steps=8 format=3 uid="uid://hmgof7efpjlm"]

[ext_resource type="Texture2D" uid="uid://bnmvvuy3ruxys" path="res://assets/player.png" id="1_03k67"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_6gjkk"]
[ext_resource type="AudioStream" uid="uid://dtvcjnoqymcgg" path="res://assets/blow-[AudioTrimmer.com].wav" id="3_gt6bt"]
[ext_resource type="AudioStream" uid="uid://db3hl4icfhjol" path="res://assets/balloon-deflate-83447-[AudioTrimmer.com].mp3" id="4_36qul"]
[ext_resource type="Texture2D" uid="uid://bsm2djpecvb3x" path="res://assets/air.png" id="5_63d07"]
[ext_resource type="PackedScene" uid="uid://bgd4rqdjaysgt" path="res://scenes/timer_circle.tscn" id="5_nnsnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ux2b3"]
radius = 16.0

[node name="player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_6gjkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_ux2b3")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_03k67")

[node name="Enflate" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("3_gt6bt")
volume_db = 5.0
panning_strength = 2.0

[node name="Deflate" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("4_36qul")

[node name="Control" parent="Player" instance=ExtResource("5_nnsnx")]
offset_left = -30.0
offset_top = -29.0
offset_right = 10.0
offset_bottom = 11.0
scale = Vector2(1.5, 1.5)
circle_duration = 0.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player"]
emitting = false
amount = 60
lifetime = 2.0
one_shot = true
speed_scale = 34.91
explosiveness = 0.74
texture = ExtResource("5_63d07")
emission_shape = 1
emission_sphere_radius = 28.4
spread = 50.46
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 0.05
scale_amount_max = 0.2
