[gd_scene load_steps=6 format=3 uid="uid://hmgof7efpjlm"]

[ext_resource type="Texture2D" uid="uid://bnmvvuy3ruxys" path="res://assets/player.png" id="1_03k67"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_6gjkk"]
[ext_resource type="AudioStream" uid="uid://dtvcjnoqymcgg" path="res://assets/blow-[AudioTrimmer.com].wav" id="3_gt6bt"]
[ext_resource type="AudioStream" uid="uid://db3hl4icfhjol" path="res://assets/balloon-deflate-83447-[AudioTrimmer.com].mp3" id="4_36qul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ux2b3"]
radius = 16.0

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6gjkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_ux2b3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_03k67")

[node name="Enflate" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("3_gt6bt")
volume_db = 5.0
panning_strength = 2.0

[node name="Deflate" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("4_36qul")
